# BeatForge

./: .gitignore  BeatForge.db  Model.mwb  ~$UI.docx
Archive/: BeatForge.db  BeatForge.sln  Projektbeschreibung.docx
Archive/BeatForgeClient/: .gitignore  BeatForge.db-shm  BeatForge.db-wal  BeatForgeClient.csproj
Archive/BeatForgeClient/Audio/: ISampleProvider.cs
Archive/BeatForgeClient/Dto/: DtoMappingProfile.cs
Archive/BeatForgeClient/Extensions/: CollectionExtensions.cs  SynchronizedObservable.cs
Archive/BeatForgeClient/Infrastructure/: BeatForgeContext.cs
Archive/BeatForgeClient/Models/: Channel.cs  Instrument.cs
Archive/BeatForgeClient/Utility/: EnumDescriptionConverter.cs  (+3 more)
BeatForgeClient/: .gitignore  App.axaml  App.axaml.cs  BeatForge.db  BeatForgeClient.csproj  Compile.txt  Program.cs  Reset.sql  Roots.xml  The Holy Grail.txt  ViewLocator.cs  libopenal.dylib
BeatForgeClient/Audio/: ISampleProvider.cs  Instruments.cs
BeatForgeClient/Dto/: DtoMappingProfile.cs
BeatForgeClient/Extensions/: ConditionalExtension.cs  Logger.cs
BeatForgeClient/Infrastructure/: BeatForgeContext.cs
BeatForgeClient/Migrations/: 20230425200451_Initial Migration.Designer.cs  20230425200451_Initial Migration.cs  20230426173415_Initial Migration.Designer.cs  20230426173415_Initial Migration.cs  BeatForgeContextModelSnapshot.cs
BeatForgeClient/Models/: Channel.cs  Instrument.cs  Note.cs  Preferences.cs  Song.cs
BeatForgeClient/Utility/: EnumDescriptionConverter.cs  EnumToCollectionConverter.cs  InstanceExistsConverter.cs  NoteLayout.cs  PlayingConverter.cs
BeatForgeClient/ViewModels/: ChannelsViewModel.cs  ContentViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TitlebarViewModel.cs
BeatForgeClient/Views/: Channels.axaml  Channels.axaml.cs  Content.axaml  Content.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  Titlebar.axaml  Titlebar.axaml.cs
(+12 files in other folders)
